# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCSEusNS-UQAYkxJdP_OFglGVUCU1MtVYk",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="sheger-transit.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="sheger-transit",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="sheger-transit.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="720244942778",
EXPO_PUBLIC_FIREBASE_APP_ID="1:720244942778:web:b2034e687764fface25f83",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0R1SQ05VYJ"
